F:\c#_seminars\c#_homework\Hm_002\bin\Debug\net6.0\Hm_002.exe
F:\c#_seminars\c#_homework\Hm_002\bin\Debug\net6.0\Hm_002.deps.json
F:\c#_seminars\c#_homework\Hm_002\bin\Debug\net6.0\Hm_002.runtimeconfig.json
F:\c#_seminars\c#_homework\Hm_002\bin\Debug\net6.0\Hm_002.dll
F:\c#_seminars\c#_homework\Hm_002\bin\Debug\net6.0\Hm_002.pdb
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.csproj.AssemblyReference.cache
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.GeneratedMSBuildEditorConfig.editorconfig
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.AssemblyInfoInputs.cache
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.AssemblyInfo.cs
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.csproj.CoreCompileInputs.cache
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.dll
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\refint\Hm_002.dll
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.pdb
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\Hm_002.genruntimeconfig.cache
F:\c#_seminars\c#_homework\Hm_002\obj\Debug\net6.0\ref\Hm_002.dll
